DATABASE_URL=postgresql://postgres:Obaisamademan147!@localhost:5432/Buzzprime_db
SECRET_KEY=4SOo04acZ50HhJuAs6J7IhzqUkOjtUlbcd4CFEAnAOE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
REDIS_URL=redis://localhost:6379/0
